WORDPRESS_API_URL=https://wordpress.luizgomes.com/wp-json
WORDPRESS_API_URL_TANGERINO=https://blog.tangerino.com.br/wp-json/

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=
